spring.application.name=api-gateway
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# disable config server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
